.intro-text {
}

.masthead {
  background: url("../../assets/img/header-bg-2.jpg");
}

.intro-lead-in {
  text-shadow: 5px 10px 20px rgb(0,0,0);
}

.btn-xl {
  background: rgb(254, 209, 54);
}

.card {
  margin: 16px;
 }

 .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

@media only screen and (max-width:991px){
  .wrapper {
     grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width:750px){
  .wrapper {
     grid-template-columns: repeat(1, 1fr);
  }
}

